//---------------------------------------------------------
// Создание и подключение модулей
//---------------------------------------------------------

//var myApp = angular.module('myApp', []); // создание и подключение модуля
var myApp = angular.module('myApp', ['ngSanitize']); // создание и подключение модуля с объявлением зависимости от модуля 'ngSanitize'

//Каждое приложение AngularJS имеет один объект $rootScope, которыей является роительским по отношению ко
//всем остальным объектам $scope, которые используются в контроллерах. И при запуске приложения создается привязка элемента,
//	в котором используется директива ng-app, к объекту $rootScope. То есть это такой глобальный объект $scope,
//	который мы можем использовать по всему приложению.
//
//	Здесь у модуля используется метод run(callback), который регистрирует функцию, вызываемую при загрузке модуля.
//	В этой функции устанавливается объект $rootScope.
//
//	Так как модуль применяется к корневому элементу страницы html (<html ng-app="myApp">), то внутри этого элемента
//в любой части будут доступны свойства и методы, определенные в $rootScope. То есть элемент html представляет контекст
//или область видимости, в которой мы можем использовать свойства и методы, определенные в $rootScope.
myApp.run(function($rootScope){
	$rootScope.alert = 'it is $rootScope.top';
});