//-----------------------------------------------------------------------------------------------------------
//Сервисы должны соодержать бизнес-логику.
// (бизнес-логика — это реализация правил, алгоритм поведения: формулы расчёта данных через методы объекта, возвращаемого сервисом)
//Данные также должны храниться в сервисах (за исключением случаев когда данные привязаны к $scope),
//поскольку сервисы, в отличие от контроллеров, это синглтоны, чье время жизни совпадает со временем жизни самого приложения.
//-----------------------------------------------------------------------------------------------------------


//Чтобы создать сервис, нам надо использовать метод factory. Данный метод, как говорит название,
//представляет фабрику для создания сервиса. Причем сервис реализует паттерн синглтон, что значит,
//что для всего приложения будет создан только один экземпляр, и из любого места приложения будет
//идти обращение к этому единичному объекту.

//Раньше была создана html-страница, которая получала из контроллера некоторые данные.
//Однако, используя сервисы, мы можем определить данные в некотором внешнем источнике и
//из него уже затем эти данные подгружать. Но для начала создадим свой сервис,
//который будет определять данные для контроллера.

myApp.factory('dataService', function(){ // использование фабрики дает больше гибкости
	//factory предполагает более гибкую настройку, чем service, потому что она может вернуть функцию-конструктор,
	//которая будет использована для создания объекта
	return {
		question: {
			text: 'Какой js-фреймворк лучше использовать?',
			author: 'Иван Иванов',
			date: '20/10/2013',
			answers: [
				{
					text: 'AngularJS!',
					author: 'Вова Сидоров',
					date: '22/22/2222',
					rate: 2
				},
				{
					text: 'AngularJS лучше всех',
					author: 'Олег Кузнецов',
					date: '33/33/3333',
					rate: 3
				}
			]
		}
	};
});

//--------------------------------------------------------------------------

var questionFn = function(){
	return{
		question:{
			text: 'Какой js-фреймворк лучше использовать?',
			author: 'Иван Иванов',
			date: '20/10/2013',
			answers:
				[{
					text: 'AngularJS!',
					author: 'Вова Сидоров',
					date: '20/10/2013',
					rate:2
				},{
					text: 'AngularJS лучше всех',
					author: 'Олег Кузнецов',
					date: '21/10/2013',
					rate:3
				}]
		}
	}
};
myApp.service('questionService', questionFn);